<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQX-AG-W69">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="TradingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-ls-scb">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUI-H4-IP9">
                                    <size key="itemSize" width="213" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCardCell" id="e7H-sy-wGC" customClass="PokemonCardCell" customModule="TradingCardGame" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="213" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-zz-eSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="243"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-w1-f0b">
                                                    <rect key="frame" x="96" y="112" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3lx-zz-eSh" firstAttribute="centerY" secondItem="e7H-sy-wGC" secondAttribute="centerY" id="7hJ-uc-jCW"/>
                                            <constraint firstItem="3lx-zz-eSh" firstAttribute="width" secondItem="e7H-sy-wGC" secondAttribute="width" id="J4b-Lg-EiY"/>
                                            <constraint firstItem="3lx-zz-eSh" firstAttribute="centerX" secondItem="e7H-sy-wGC" secondAttribute="centerX" id="n6a-oB-ugb"/>
                                            <constraint firstItem="3lx-zz-eSh" firstAttribute="height" secondItem="e7H-sy-wGC" secondAttribute="height" id="zoe-TV-TZK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonCardImage" destination="3lx-zz-eSh" id="dbh-2R-KzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1Y-ls-scb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="INa-Fk-GhX"/>
                            <constraint firstItem="D1Y-ls-scb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q9x-uH-CMg"/>
                            <constraint firstItem="D1Y-ls-scb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e3E-Bm-KHX"/>
                            <constraint firstItem="D1Y-ls-scb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u9m-ir-B2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ToO-sO-zs8"/>
                    <connections>
                        <outlet property="pokemonCardsCollectionView" destination="D1Y-ls-scb" id="tXu-0d-74d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMP-wf-U4F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WQX-AG-W69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzS-PQ-Cld">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEO-qd-CZk"/>
                        <segue destination="FsH-PJ-ajE" kind="relationship" relationship="viewControllers" id="lz4-sK-81X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slR-Vs-oIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-865"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Db-uj-Fgc">
            <objects>
                <viewController id="FsH-PJ-ajE" customClass="MagicViewController" customModule="TradingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv0-Xy-Jdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-uA-JvJ">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFz-vx-Lct">
                                    <size key="itemSize" width="190" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X1h-e5-ONT" customClass="MagicCardCell" customModule="TradingCardGame" customModuleProvider="target">
                                        <rect key="frame" x="92.5" y="0.0" width="190" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-Ty-6K3">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="206"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-zb-azz">
                                                    <rect key="frame" x="85" y="93" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9oJ-Ty-6K3" firstAttribute="width" secondItem="X1h-e5-ONT" secondAttribute="width" id="8gR-kc-NJv"/>
                                            <constraint firstItem="9oJ-Ty-6K3" firstAttribute="centerY" secondItem="X1h-e5-ONT" secondAttribute="centerY" id="LNk-Q5-MXy"/>
                                            <constraint firstItem="9oJ-Ty-6K3" firstAttribute="centerX" secondItem="X1h-e5-ONT" secondAttribute="centerX" id="VXj-bL-TQv"/>
                                            <constraint firstItem="9oJ-Ty-6K3" firstAttribute="height" secondItem="X1h-e5-ONT" secondAttribute="height" id="mpF-9w-c8f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="magicCardImage" destination="9oJ-Ty-6K3" id="ym2-Dp-0xP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxH-uA-JvJ" firstAttribute="centerX" secondItem="0yz-OH-af4" secondAttribute="centerX" id="GRT-dU-UTh"/>
                            <constraint firstItem="oxH-uA-JvJ" firstAttribute="height" secondItem="hv0-Xy-Jdy" secondAttribute="height" id="HOW-8Q-5BD"/>
                            <constraint firstItem="oxH-uA-JvJ" firstAttribute="centerY" secondItem="0yz-OH-af4" secondAttribute="centerY" id="V3p-yU-fSH"/>
                            <constraint firstItem="oxH-uA-JvJ" firstAttribute="width" secondItem="hv0-Xy-Jdy" secondAttribute="width" id="hlC-6p-6lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yz-OH-af4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="azz-uv-uYt"/>
                    <connections>
                        <outlet property="magicCardsCollectionView" destination="oxH-uA-JvJ" id="nfk-6G-E0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flk-iW-HCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="26.53673163418291"/>
        </scene>
        <!--Magic Detail View Controller-->
        <scene sceneID="NtE-UH-sjV">
            <objects>
                <viewController id="bnB-5J-nqT" customClass="MagicDetailViewController" customModule="TradingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBy-Ed-OfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-Sl-QwY">
                                <rect key="frame" x="37.5" y="143.5" width="300" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-GO-n6v">
                                        <rect key="frame" x="30" y="264" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident